 Personal Author:
Jones, Norah, 1979-
Title All:
Not too late [sound recording] / Norah Jones.
Author:
Jones, Norah, 1979-
Local Call Number:
Z
Publication Information:
New York, N.Y. : Blue Note, p2006.
Physical Description:
1 sound disc : digital ; 4 3/4 in.
Contents:
Wish I could (4:18) -- Sinkin' soon (4:38) -- Sun doesn't like you (2:59) -- Until the end (3:56) -- Not my friend (2:54) -- Thinking about you (3:17) -- Broken (3:19) -- My dear country (3:25) -- Wake me up (2:46) -- Be my somebody (3:36) -- Little room (2:43) -- Rosie's lullaby (3:56) -- Not too late (3:30).
Subject Term:
Jazz vocals.
Jazz -- 2001-2010.
Popular music -- 2001-2010.
Holds: 0